<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
    <style>
        
        h1{
            font-size:25px;
        }
        #vote, #name, #send {
            height: 40px;
            border-radius: 8px;
            width: 350px;
        }
        #send {
            width: 100px;
            border: 1px solid royalblue;
            background-color: royalblue;
            color: white;
        }
        #vote-1, #vote-2, #vote-3, #vote-4 {
            background: #dedbdb;
            height: 15px;
            width: 250px;
            border-radius: 5px;
        }
        #vote-5 {
            background: #ffd800;
            height: 15px;
            width: 250px;
            border-radius: 5px;
        }
        h2{
            margin-right:80px;
            font-size:medium;
            text-align:center
        }
        
        
    </style>
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="StyleSheet.css">
</head>

<body>
        <h1>Đánh giá danh mục</h1>
        <table id="canh">
            <tr>
                <td>
                    <h2>5</h2>
                    <p>7*đánh giá</p>
                </td>
                <td>
                    <p>5 sao<input type="button" id="vote-5" <break /></p>
                    <p>4 sao<input type="button" id="vote-4" <break /></p>
                    <p>3 sao<input type="button" id="vote-3" <break /></p>
                    <p>2 sao<input type="button" id="vote-2" <break /></p>
                    <p>1 sao<input type="button" id="vote-1" <break /></p>
                </td>
                
            </tr>
        </table>


        <p>viết đánh giá riêng của bạn</p>
        <table>
            <tr>
                <div class="stars">

                <td>
                    <p>chất lượng*:</p>
                </td>
                <td>
                    <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star" />
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star" />
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star" />
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star" />
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star" />
                        <label class="star star-1" for="star-1"></label>
                    </form>
                </td>
                    </div>
            </tr>


            <tr>
                <td>
                    <p>Tên của bạn</p>
                    <input type="name" id="name"<break />
                    <p>Đánh giá danh mục</p>
                    <input type="vote" id="vote"<break />
                    <p>
                        <a href="">+Upload image</a>
                    </p>
                    <input type="button" id="send" value="Gửi"<break />

                </td>
            </tr>
            </td>
            </tr>

        </table>
</body>
</html>